# DeepseekXunFei

./: README.md  platform.keystore  settings.gradle
DouyinApi/: build.gradle
DouyinApi/libs/: accountoauth-2.0.0.0.aar
DouyinApi/src/main/java/com/yl/douyinapi/: BilibiliApi.java  DouyinApi.java
app/: build.gradle
app/libs/: commTrans-release-v1.0-20210302_155831.aar  kg-OpenPlanSdk_okhttp3_release_v2.0.4-20241205-180421.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yl/deepseekxunfei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_base.json  result.json
app/src/main/assets/ivw/: 27b3a946.jet
app/src/main/java/com/yl/deepseekxunfei/: AmapNavigator.java  ChatAdapter.java  ChatHistory.java  ChatMessage.java  ContextHolder.java  HistoryOnClick.java  JsonParser.java  KeyboardUtils.java  KnowledgeBaseLoader.java  KnowledgeEntry.java  MainActivity.java  MyApplication.java  OnPoiSearchListener.java  PrivacyPolicyActivity.java  Prompt.java  SearchResultAdapter.java  TextLineBreaker.java  VoiceManager.java  WdxzImgAnimation.java  conversion.java  searchIn.java
app/src/main/java/com/yl/deepseekxunfei/APICalls/: GeocodingApi.java  KwmusiccarApi.java  MovieApiClient.java  NeighborhoodSearch.java  OnMusicSearchListenerMusccar.java  OnPoiSearchListenerMusccar.java  PoiSearchApi.java  ScenerySpotApi.java  SongPlaybackAPI.java  WeatherAPI.java
app/src/main/java/com/yl/deepseekxunfei/activity/: MainActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/yl/deepseekxunfei/adapter/: ChatAdapter.java  HistoryRecyAdapter.java  SearchResultAdapter.java  SearchResultAdapterMovie.java  SearchResultAdapterMusical.java
app/src/main/java/com/yl/deepseekxunfei/broadcast/: Broadcasting.java  GaodeBroadcasting.java  GoHomeBackToWork.java  IntentProcessing.java
app/src/main/java/com/yl/deepseekxunfei/contextualResponses/: ContextualResponses.java
app/src/main/java/com/yl/deepseekxunfei/crete/: CreateFeature.java  CreateGroup.java  CreateLogotype.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
app/src/main/java/com/yl/deepseekxunfei/fragment/: MainFragment.java  MovieDetailFragment.java  RecyFragment.java
app/src/main/java/com/yl/deepseekxunfei/model/: BaseChildModel.java  ChatHistory.java  ChatMessage.java  ComputeChildModel.java  KnowledgeEntry.java  MovieDetailModel.java  MovieResponse.java  MusicChildModel.java  MusicControlChildModel.java  NavChildMode.java  NavControlChildModel.java  OpenAppChildMode.java  PluginMediaModel.java  SceneModel.java  WeatherChildMode.java  WordNLPModel.java
app/src/main/java/com/yl/deepseekxunfei/page/: IdentifyTheResults.java  LocationMusccarResult.java  LocationResult.java  SceneryPage.java
app/src/main/java/com/yl/deepseekxunfei/presenter/: MainPresenter.java  PrivacyPolicyPresenter.java
app/src/main/java/com/yl/deepseekxunfei/receiver/: BootReceiver.java
app/src/main/java/com/yl/deepseekxunfei/room/: AppDatabase.java  AppDatabaseAbcodeRoom.java  ChatHistoryConverter.java
app/src/main/java/com/yl/deepseekxunfei/scene/: BaseChildScene.java  ComputeScene.java  MovieScene.java  MusicControlScene.java  MusicScene.java  NavControlScene.java  NavScene.java  OpenAppScene.java  SceneManager.java  VideoScene.java  WeatherScene.java
app/src/main/java/com/yl/deepseekxunfei/sceneenum/: SceneType.java
app/src/main/java/com/yl/deepseekxunfei/service/: VoiceWakeupService.java
app/src/main/java/com/yl/deepseekxunfei/utlis/: AmapNavigator.java  BotConstResponse.java  ChineseSegmentationUtil.java  CityDictionary.java  ContextHolder.java  CreteUtlis.java  DeleteDialogHelper.java  JsonParser.java  JudgmentNavigation.java  KeyboardUtils.java  KnowledgeBaseLoader.java  LOOP_MODE.java  LocationValidator.java  MusicKuwo.java  NavigationType.java  OptionPositionParser.java  PermissionManager.java  Prompt.java  PromptUtlis.java  SceneTypeConst.java  SearchResultAdapterMusical.java  SystemPropertiesReflection.java  TextLineBreaker.java  TimeDownUtil.java  VoiceManager.java  positioning.java  searchIn.java
app/src/main/java/com/yl/deepseekxunfei/view/: HistoryDialog.java  PopupInputManager.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: answer_text_bg.xml  backduncoloi.xml  bg_dialog.xml  btn_bg.xml  bubble_background.xml  desktop_bg.xml  free_gif.xml  ic_menu.xml  main_top_bg.xml  message_background_merchant.xml  message_background_user.xml  popup_background.xml  purple_gradient.xml  question_bg_gradient.xml  read.xml  right_ll_bg.xml  rounded_corner_bg.xml  rounded_corner_user_message.xml  rounded_input_bg.xml  text_selected_bg.xml  thinking_gif.xml
app/src/main/res/layout/: activity_main.xml  activity_popu.xml  common_dialog_layout.xml  custom_popup_menu.xml  dialog_mac_permission.xml  dialog_recy_item.xml  fragment_main.xml  fragment_recy.xml  history_dialog_recy_item.xml  item_answer_message.xml  item_history.xml  item_movie.xml  item_question_message.xml  item_search_result.xml  item_thinking_message.xml  media_ecorder_recording.xml  movie_detail.xml  popup_input.xml  privacy_policy.xml  scenery_repsone.xml  xunfei_dialog_activity.xml
app/src/main/res/menu/: button_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/deepseekxunfei/: ExampleUnitTest.java
creteModule/: build.gradle
creteModule/src/androidTest/java/com/yl/creteEntity/: ExampleInstrumentedTest.java
creteModule/src/main/java/com/yl/creteEntity/crete/: CreateFeature.java  CreateGroup.java  (+9 more)
creteModule/src/main/res/layout/: media_ecorder_recording.xml
creteModule/src/test/java/com/yl/creteEntity/: ExampleUnitTest.java
creteModule/src/test/java/com/yl/cretemodule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
