pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts-cn-beijing.volces.com/repository/douyin-openapi' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven { url 'https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositories {
        flatDir {
            dirs 'libs'  // 指向父模块的 libs 目录
        }
    }
}
rootProject.name = "deepseekXunFei"
include ':app'
include ':YLThirdApi'
include ':creteModule'
include ':basemvp'
include ':YLCommon'
