plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yl.deepseekxunfei'
    compileSdk 35

    defaultConfig {
        applicationId "com.yl.deepseekxunfei"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //资源设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\Msc.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\AMap_Location_V6.4.9_20241226.jar')
    testImplementation libs.junit
    implementation(fileTree("libs"))
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'com.hankcs:hanlp:portable-1.8.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.9.0' // 用于定义键盘宽度与输入框一致
    implementation "com.squareup.retrofit2:retrofit:2.9.0" // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"// Gson 转换器（用于 Retrofit）
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'  // 替代 com.wang.avi
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}