plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yl.deepseekxunfei'
    compileSdk 35

    defaultConfig {
        applicationId "com.yl.deepseekxunfei"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //资源设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\kwmusic-autosdk-v2.1.7.jar')
    testImplementation libs.junit
    implementation(fileTree("libs"))
    implementation project(':DouyinApi')
    implementation project(':creteModule')
//    implementation files('..\\gradle\\wrapper\\gradle-wrapper.jar')
    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.glide
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.hankcs:hanlp:portable-1.8.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.9.0' // 用于定义键盘宽度与输入框一致
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'  // 替代 com.wang.avi
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.83' // 使用最新版本
    implementation 'com.hankcs:hanlp:portable-1.7.5'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}