plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.yl.douyinapi'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    compileOnly 'com.douyin.openapi:sdk:1.0.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.2.0.8'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.2.0.8'
    implementation "com.squareup.retrofit2:retrofit:2.9.0" // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"// Gson 转换器（用于 Retrofit）
}